# xumm4j

./: CODE_OF_CONDUCT.md  README.md  pom.xml
.github/workflows/: codacy-analysis.yml  codeql-analysis.yml  workflow.yml
src/main/java/: xummService.java
src/main/java/com/fl/xumm4j/: credentials.java  testMain.java
src/main/java/com/fl/xumm4j/Sdk/: Credentials.java  Http.java  Misc.java
src/main/java/com/fl/xumm4j/Sdk/builder/: Credentials.java  CredentialsBuilder.java  Payload.java  PayloadBuilder.java
src/main/java/com/fl/xumm4j/api/: AppCredentials.java  ICredentials.java  ICredentialsBuilder.java  IDeserialize.java  IHttpClient.java  IMiscellaneous.java  IOkHttp.java  IPayloadBuilder.java  ITXBuilder.java  IXummClient.java  Miscellaneous.java  OkHttp.java  Payloads.java  credentials.java  misc.java
src/main/java/com/fl/xumm4j/api/builder/: ICredentialsBuilder.java  IPayloadBuilder.java  ITXBuilder.java
src/main/java/com/fl/xumm4j/dao/: CuratedAssetsDAO.java  CurrenciesDAO.java  DeletePayloadDAO.java  DetailsCurrenciesDAO.java  DetailsDAO.java  GetCuratedAssetsDAO.java  GetPayloadDAO.java  KycPublicDAO.java  KycStateDAO.java  KycStatusDAO.java  PingDAO.java  PostPayloadDAO.java  RatesDAO.java  StorageDAO.java
src/main/java/com/fl/xumm4j/example/: Xumm4jUsage.java
src/main/java/com/fl/xumm4j/impl/: ICredentials.java  IPing.java
src/main/java/com/fl/xumm4j/jackson/: CuratedAssets.java  CuratedAssetsDAO.java  Ping.java  PingDAO.java
src/main/java/com/fl/xumm4j/sdk/: Deserialize.java  DeserializeIT.java  Http.java  HttpClient.java  Misc.java  XummClient.java
src/main/java/com/fl/xumm4j/sdk/builder/: CredentialsBuilder.java  PayloadBuilder.java  TXBuilder.java
src/main/java/examples/: Xumm4jUsage.java
src/test/java/com/fl/xumm4j/sdk/: DeserializeITTest.java  MiscTest.java  XummClientTest.java  testAll.java  testXummClient.java
