Manifest-Version: 1.0
Main-Class: 
Class-Path: eddsa-0.3.0.jar validation-api-2.0.1.Final.jar jackson-core-
 2.12.3.jar aspectjrt-1.8.7.jar xrpl4j-crypto-core-2.0.0.jar xrpl4j-bina
 ry-codec-2.0.0.jar xrpl4j-client-2.0.0.jar jakarta.xml.bind-api-2.3.3.j
 ar jcabi-aspects-0.23.1.jar j2objc-annotations-1.3.jar logback-classic-
 1.2.3.jar error_prone_annotations-2.3.4.jar jackson-datatype-jdk8-2.11.
 2.jar annotations-13.0.jar xrpl4j-address-codec-2.0.0.jar kotlin-stdlib
 -1.4.10.jar okhttp-4.9.0.jar json-20180813.jar xrpl4j-model-2.0.0.jar s
 lf4j-api-1.7.30.jar jcabi-log-0.17.jar feign-jackson-11.0.jar crypto-co
 nditions-1.0.4.jar jackson-databind-2.12.3.jar commons-io-2.10.0.jar fa
 ilureaccess-1.0.1.jar xrpl4j-model-HEAD-SNAPSHOT.jar jsr305-3.0.2.jar o
 kio-2.8.0.jar feign-core-11.0.jar kotlin-stdlib-common-1.4.0.jar jackso
 n-datatype-cryptoconditions-1.0.4.jar jackson-datatype-guava-2.11.2.jar
  checker-qual-2.11.1.jar xrpl4j-keypairs-2.0.0.jar jakarta.activation-a
 pi-1.2.2.jar logback-core-1.2.3.jar listenablefuture-9999.0-empty-to-av
 oid-conflict-with-guava.jar jackson-annotations-2.12.3.jar bcprov-jdk15
 to18-1.66.jar jackson-datatype-jsr310-2.11.2.jar guava-29.0-jre.jar

